# ~/bashrc.postcustom
# Last Edit: 06/04/2013
#
# This file is included very last after running bashrc. 
# You can use this to change things like environment variables set
# earlier. The idea is you can edit this file and it's companion
# file bashrc.precustom to change the behavior of bashrc without
# needing to edit the distributed version


# Example: setting your own PROMPT instead of using the one set
# by bashrc
# export PS1=
SYSTEMUSER() {
        LASTCMD=$(history 1 | cut -c8-);
        TITLE=$(echo -n "$USER@$HOSTNAME");
        echo -ne "\e]2;$TITLE\a\e]1;$TITLE\a";

        branch=$(getGitBranch)

        export PS1="\n[${eLIGHTGREEN}\t${eNC}] :: [${eLIGHTBLUE}\w${eNC}] $branch\n${eLIGHTGREEN}\u${eWHITE}@${eLIGHTGREEN}\h${eWHITE} >${eNC} "
}

PROMPT_COMMAND=SYSTEMUSER
